
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "noEmit": false,
    "isolatedModules": false, // Server-side code doesn't need this
    "paths": {
        "@/*": ["./src/*"] // Keep alias if shared types are used, adjust as needed
    }
  },
  "include": ["server/**/*.ts", "src/lib/socket-types.ts"] // Include server files and shared types
}
